Browser=Chrome
Url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
DriverLocation=E:\\driver\\New folder\\Chrome\\chromedriver.exe
Givenname=Harry Potter
depositeamount=5000
withdrawamount=2000
SuccessText=Transaction successful